
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan's 3D Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Faizan's 3D Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <section id="about" class="card">
            <h2>About Me</h2>
            <p>Hello, I am Muhammad Faizan, a passionate WordPress Developer. I create stunning websites with modern technology!</p>
        </section>
        
        <section id="projects" class="card">
            <h2>My Projects</h2>
            <ul>
                <li>WordPress Blog</li>
                <li>E-commerce Website</li>
                <li>Personal Portfolio</li>
            </ul>
        </section>
        
        <section id="contact" class="card">
            <h2>Contact Me</h2>
            <p>Email: faizan@example.com</p>
        </section>

        <footer>
            <p>&copy; 2025 Muhammad Faizan. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
