
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    perspective: 1000px;
}

header {
    text-align: center;
    background-color: #333;
    padding: 30px;
    color: white;
    border-radius: 10px;
    margin-bottom: 40px;
    transform: rotateX(20deg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #0073aa;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    transform: rotateY(0deg);
    transition: transform 0.5s ease;
}

.card:hover {
    transform: rotateY(10deg);
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

ul {
    list-style: none;
}

ul li {
    margin: 5px 0;
    font-size: 1.1rem;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
    border-radius: 10px;
}

footer p {
    font-size: 1rem;
}
